<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJy-qc-H7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesViewController-->
        <scene sceneID="oXt-R5-7rg">
            <objects>
                <tableViewController title="FavoritesViewController" id="2Wa-Pv-FSp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fI6-l3-9uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pwO-Bs-OE3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwO-Bs-OE3" id="XXe-74-wWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wa-Pv-FSp" id="0YW-Yb-Sgy"/>
                            <outlet property="delegate" destination="2Wa-Pv-FSp" id="GZZ-1k-F8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DHv-GB-evs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsu-7x-O7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-1872"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="c77-9N-ep8">
            <objects>
                <viewController id="ayh-X6-pfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ4-vF-qkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9FA-LZ-HTI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ih8-wq-GZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nw-Qm-5jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3630" y="72"/>
        </scene>
        <!--SearchNav-->
        <scene sceneID="xMX-bZ-t6c">
            <objects>
                <navigationController title="SearchNav" id="4eC-mv-c7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L5D-7r-sdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJT-Py-Kdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xed-he-Omm" kind="relationship" relationship="rootViewController" id="hQm-Lp-qOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id0-iD-ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="-2821"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="qqX-KP-e4N">
            <objects>
                <viewController title="SearchViewController" id="Xed-he-Omm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4g-4b-YKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khp-mS-lXL">
                                <rect key="frame" x="83" y="351" width="210" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="ekI-7w-kdf" kind="show" id="KGg-LF-v5o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-rV-Ivf">
                                <rect key="frame" x="82" y="271" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sYO-6L-KQ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fQi-Sh-Hnu"/>
                    <navigationItem key="navigationItem" id="GEp-AG-NqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-wF-vsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-2821.4392803598203"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iTW-5F-DIq">
            <objects>
                <tableViewController id="NW0-nP-Skf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1u-Xt-Il2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tht-4i-n1P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tht-4i-n1P" id="H1p-9T-6C2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NW0-nP-Skf" id="dOG-Nd-6Zu"/>
                            <outlet property="delegate" destination="NW0-nP-Skf" id="CUi-mx-PO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eRP-D3-9DQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-7N-W25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-2831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIT-58-JbM">
            <objects>
                <navigationController id="ekI-7w-kdf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bll-mn-3BT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NW0-nP-Skf" kind="relationship" relationship="rootViewController" id="XJf-pT-kig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24T-vn-wlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-2831"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ce-5r-h4h">
            <objects>
                <viewController id="GrP-Rp-fN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G15-Lk-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uSa-Rz-HkF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dtg-aG-oNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dee-T5-srO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2804" y="-586"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="oOW-L9-bDx">
            <objects>
                <tabBarController title="TabBarController" id="oJy-qc-H7c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3o-EM-cLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4eC-mv-c7f" kind="relationship" relationship="viewControllers" id="aoo-KG-Yld"/>
                        <segue destination="Acu-9C-Sfj" kind="relationship" relationship="viewControllers" id="C77-b7-HJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnG-yn-yMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3505" y="-2042"/>
        </scene>
        <!--FavoriteNav-->
        <scene sceneID="P0R-01-9xa">
            <objects>
                <navigationController title="FavoriteNav" id="Acu-9C-Sfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zPz-Gz-rU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jR-GN-MqJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Wa-Pv-FSp" kind="relationship" relationship="rootViewController" id="6vp-nS-buC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jq-Kh-NsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="-1872"/>
        </scene>
    </scenes>
</document>
